server.port                = 9990
spring.freemarker.suffix   = .html
spring.view.prefix       = /
spring.view.suffix       = .jsp

my.jdbc.driver      = com.mysql.jdbc.Driver
my.jdbc.server      = jdbc:mysql://localhost/tourcode?characterEncoding=UTF-8
my.jdbc.user        = tourgroup
my.jdbc.password    = password

